{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Eric",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",  // Update path if needed
            "console": "integratedTerminal",
            "args": [],  // Add arguments if needed
            "cwd": "${workspaceFolder}",  // Set working directory
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${env{PYTHONPATH}}"
            }
        }
    ]
}